<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="style.css" type="text/css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
    crossorigin="anonymous">
  <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<title>Seksuele intimidatie onder jongeren</title>
</head>

<body>

  <header class="header websection">

    <a class="image float-left" href="#">
      <img class="" src="A_logo_RGB_123x123.jpg" alt="">
    </a>
    <nav class="navbar navbar-expand-lg" id="myHeader">

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" id="Wat">Wat is seksuele intimidatie</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="Hoe">Hoe</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">Contact</a>
        </li>
      </ul>
    </nav>
    <div class="container-backgroundimage">
      <div class="background-image">
        <img class="image-height img-fluid" src="pexels-photo-568024.png" alt="">
        <p></p>
      </div>
    </div>
    <h1 class="text-center header-title">
      Seksuele intimidatie bij jongeren
    </h1>
  </header>
  <main>
    <div class="container-fluid websection ">
      <div class=" row " id="WatSection">
        <div class="margin-top-fixed">
          <div class="col-md-6  p-5">
            <h2 class="">Wat is seksuele intimidatie</h2>
            <p class="text-justify">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </p>
          </div>
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">

            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 order-lg-2"></div>
          <div class="col-lg-6 order-lg-2 p-5">
            <h2 class="">Test</h2>
            <p class="text-justify">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid websection ">
      <div class="row" id="HoeSection">
        <div class="margin-top-fixed">
          <div class="col-lg-6 order-lg-1 p-5">
            <h2 class="">Wat is seksuele intimidatie</h2>
            <p class="text-justify">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </p>
          </div>
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">

            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 order-lg-2"></div>
          <div class="col-lg-6 order-lg-2 p-5">
            <h2 class="">Test</h2>
            <p class="text-justify">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </p>
          </div>
        </div>
      </div>
    </div>


  </main>

  <div class="container-fluid">

    <footer class="row bg-dark">
      <div class="row align-items-center p-3 footer">
        <div class="col-lg-6 order-lg-1 col text-center">
          <div class="p-3">
            <h5>Schrijf u in op onze nieuwsbrief.</h5>
            <a href="/nl/info/56cda8a3aba8a7f8158b4778" title="Schrijf u in op de antwerpen.be-nieuwsbrief" class="button no-margin">
              <i class="fa fa-envelope"></i> Antwerpen.be - nieuwsbrief
            </a>
          </div>
        </div>
        <div class="col-lg-6 order-lg-2 text-center">
          <div class="p-3">
            <h5 class="truncate no-wrap">Vind ons op</h5>
            <a href="https://www.facebook.com/stad.antwerpen" class="button social facebook" target="_blank" rel="external">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com/Stad_Antwerpen" class="button social twitter" target="_blank" rel="external">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/stad_antwerpen" class="button social instagram" target="_blank" rel="external">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/company/stad-antwerpen" class="button social linkedin" target="_blank" rel="external">
              <i class="fab fa-linkedin"></i>
            </a>
          </div>
        </div>
        <div class="col-lg-12 order-lg-2 text-center">
          <div class="p-3">
            <h5>© 2018 Antwerpen.be | Privacy & gebruiksvoorwaarden</h5>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script>
    $("#Hoe").click(function () {
      $('html, body').animate({
        scrollTop: $("#HoeSection").offset().top
      }, 1500);
    });
    $("#Wat").click(function () {
      $('html, body').animate({
        scrollTop: $("#WatSection").offset().top
      }, 1500);
    });
    $("#Contact").click(function () {
      $('html, body').animate({
        scrollTop: $("#ContactSection").offset().top
      }, 1500);
    });

    $(document).ready(function () {
      $('.websection').bind('inview', function (event, visible) {
        if (visible == true) {
          // element is now visible in the viewport
          $(this).removeClass('active-area');
          alert('found h2!')
        } else {
          // element has gone out of viewport
          $(this).addClass('active-area');
        }
      });
    });
    window.onscroll = function () {
      myFunction()
    };
    var header = document.getElementById("myHeader");

    // Get the offset position of the navbar
    var sticky = header.offsetTop;

    // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
      if (window.pageYOffset >= sticky + 20) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }

      if (window.pageYOffset == 0) {
        header.classList.remove("sticky");
      }
      if (window.pageYOffset <= sticky + 50) {
        header.classList.remove("sticky");
      }


    }
  </script>
</body>

</html>